<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ForgotPasswordActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send you a reset link to your email"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"

        />


    <EditText
        android:id="@+id/forgotEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Please Enter you Email" />


    <TextView
        android:layout_below="@+id/forgotEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="If you don’t know what your username and e-mail adress , contact your administrator."
        android:textColor="#697687"/>

    <Button
        android:id="@+id/ForgotResetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Reset Password"
        android:layout_alignParentBottom="true"
        android:background="#ff006a"/>




</RelativeLayout>
